<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title></title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet"/>
  <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="assets/plugins/toaster/toastr.min.css" rel="stylesheet" />
  <link href="assets/plugins/nprogr<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title></title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet"/>
  <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="{{ url_for('static',filename='assets/plugins/toaster/toastr.min.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static',filename='assets/plugins/nprogress/nprogress.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static',filename='assets/plugins/flag-icons/css/flag-icon.min.css') }}" rel="stylesheet"/>
  <link href="{{ url_for('static',filename='assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static',filename='assets/plugins/ladda/ladda.min.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static',filename='assets/plugins/select2/css/select2.min.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static',filename='assets/plugins/daterangepicker/daterangepicker.css') }}" rel="stylesheet" />

  <!-- SLEEK CSS -->
  <link id="sleek-css" rel="stylesheet" href="{{ url_for('static',filename='assets/css/sleek.css') }}" />

  

  <!-- FAVICON -->
  <link href="{{ url_for('static',filename='assets/img/favicon.png') }}" rel="shortcut icon" />

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="{{ url_for('static',filename='assets/plugins/nprogress/nprogress.js') }}"></script>

</head>ess/nprogress.css" rel="stylesheet" />
  <link href="assets/plugins/flag-icons/css/flag-icon.min.css" rel="stylesheet"/>
  <link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />
  <link href="assets/plugins/ladda/ladda.min.css" rel="stylesheet" />
  <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
  <link href="assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />

  <!-- SLEEK CSS -->
  <link id="sleek-css" rel="stylesheet" href="assets/css/sleek.css" />

  

  <!-- FAVICON -->
  <link href="assets/img/favicon.png" rel="shortcut icon" />

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="assets/plugins/nprogress/nprogress.js"></script>
</head>
  <body id="body">
      <div class="container d-flex flex-column justify-content-between vh-100">
      <div class="row justify-content-center mt-5">
        <div class="col-xl-5 col-lg-6 col-md-10">
          <div class="card">
            <div class="card-header bg-success">
              <div class="app-brand bg-success">
                  <span class="brand-name">口罩识别检测</span>
              </div>
            </div>
            <div class="card-body p-5">

              <h3 class="text-dark mb-5">检测结果</h3> 
                <div class="row">
                    <!--assets\img\user\user.png-->
                    <img class="card-img-top" style="width:370px" src="data:;base64,{{ img_stream }}">
                    <div class="card-body">
                      <h4 class="text-success mb-5 text-center">检测成功！</h4>
                    </div>
                  <a href="#" onClick="javascript :history.back(-1);" class="btn btn-lg btn-primary btn-block mb-4" >返回</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--旋转正方体 start-->
<div class="wrap">
        <!--包裹所有元素的容器-->
        <div class="cube">
            <!--前面图片 -->
            <div class="out_front">
                <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=915105180,2613222723&fm=26&gp=0.jpg" class="pic">
            </div>
            <!--后面图片 -->
            <div class="out_back">
                <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=890646238,2131160342&fm=26&gp=0.jpg" class="pic">
            </div>
            <!--左面图片 -->
            <div class="out_left">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608003852392&di=a67ffd99eeba15530097f6b4c7126cef&imgtype=0&src=http%3A%2F%2Fpics1.baidu.com%2Ffeed%2F7dd98d1001e9390157b7fd7b3e2d28e137d19601.jpeg%3Ftoken%3D20b0ee2d3c0ef6b0a303cfd9c6266147" class="pic">
            </div>
            <!--右面图片 -->
            <div class="out_right">
                <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1533369520,2425303709&fm=15&gp=0.jpg" class="pic">
            </div>
            <!--上面图片 -->
            <div class="out_top">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608003852660&di=1a3dfd37242a7b9a04d7a9f80e33b4a9&imgtype=0&src=http%3A%2F%2Fp9.pstatp.com%2Flist%2F300x196%2Fdfic-imagehandler%2Fcdde18e8-aef8-4908-9468-093d0d1299f6.jpg" class="pic">
            </div>
            <!--下面图片 -->
            <div class="out_bottom">
                <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2450081005,96762650&fm=15&gp=0.jpg" class="pic">
            </div>
 
            <!--小正方体 -->
            <span class="in_front">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608004226068&di=5017d8b0d53089e275e52312742e2c8a&imgtype=0&src=http%3A%2F%2Fimg11.360buyimg.com%2Fn0%2Fjfs%2Ft1%2F87894%2F16%2F5639%2F151108%2F5def7161E3a10f755%2F97453ea3a8a7af66.jpg" class="in_pic">
            </span>
            <span class="in_back">
                 <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608004223319&di=fe0ebfc6c72a82d62b81f869c06290bd&imgtype=0&src=http%3A%2F%2Fimg14.360buyimg.com%2Fn0%2Fjfs%2Ft1%2F108524%2F8%2F49%2F470275%2F5df213e2E78ed873e%2F5642df496dc489b5.jpg" class="in_pic">
            </span>
            <span class="in_left">
                <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=510761613,492851539&fm=15&gp=0.jpg" class="in_pic">
            </span>
            <span class="in_right">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608004274467&di=7b408599058cba4f3fadd3b7e3521f27&imgtype=0&src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202001%2F27%2F20200127164447_4B5LY.thumb.1000_0.jpeg" class="in_pic">
            </span>
            <span class="in_top">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608004305403&di=b1e40d3746984505019b8d76e5ab89cd&imgtype=0&src=http%3A%2F%2Fimg11.360buyimg.com%2Fn7%2Fjfs%2Ft9763%2F307%2F1475662341%2F202464%2F239ac189%2F59e2371enf715115f.jpg" class="in_pic">
            </span>
            <span class="in_bottom">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608004350530&di=a6f3f48187400336ad2514d62c148201&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn08%2F215%2Fw640h375%2F20180616%2F0ec1-hcyszsa1409111.jpg" class="in_pic">
            </span>
        </div> 
    </div>

<style>
        /*最外层容器样式*/
        .wrap {
            z-index:9999;/*置于最上层*/
            position: absolute;
            right: 200px;
            top: 100px;
            width: 100px;
            height: 100px;
      
        }
 
        /*包裹所有容器样式*/
        .cube {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-80deg);
            animation: rotate linear 20s infinite;
        }
 
        @-webkit-keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
 
        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.8;
            transition: all .4s;
        }
 
        /*定义所有图片样式*/
        .pic {
            width: 200px;
            height: 200px;
        }
 
        .cube .out_front {
            transform: rotateY(0deg) translateZ(100px);
        }
 
        .cube .out_back {
            transform: translateZ(-100px) rotateY(180deg);
        }
 
        .cube .out_left {
            transform: rotateY(-90deg) translateZ(100px);
        }
 
        .cube .out_right {
            transform: rotateY(90deg) translateZ(100px);
        }
 
        .cube .out_top {
            transform: rotateX(90deg) translateZ(100px);
        }
 
        .cube .out_bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
 
        /*定义小正方体样式*/
        .cube span {
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
 
        .cube .in_pic {
            width: 100px;
            height: 100px;
        }
 
        .cube .in_front {
            transform: rotateY(0deg) translateZ(50px);
        }
 
        .cube .in_back {
            transform: translateZ(-50px) rotateY(180deg);
        }
 
        .cube .in_left {
            transform: rotateY(-90deg) translateZ(50px);
        }
 
        .cube .in_right {
            transform: rotateY(90deg) translateZ(50px);
        }
 
        .cube .in_top {
            transform: rotateX(90deg) translateZ(50px);
        }
 
        .cube .in_bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }
 
        /*鼠标移入后样式*/
        .cube:hover .out_front {
            transform: rotateY(0deg) translateZ(200px);
        }
 
        .cube:hover .out_back {
            transform: translateZ(-200px) rotateY(180deg);
        }
 
        .cube:hover .out_left {
            transform: rotateY(-90deg) translateZ(200px);
        }
 
        .cube:hover .out_right {
            transform: rotateY(90deg) translateZ(200px);
        }
 
        .cube:hover .out_top {
            transform: rotateX(90deg) translateZ(200px);
        }
 
        .cube:hover .out_bottom {
            transform: rotateX(-90deg) translateZ(200px);
        }
    </style>
</div>
<!--旋转正方体 end-->
<body class="background" >
</body >
<style type="text/css">
            .background{ 
			background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608004481489&di=38703e965177797c3359cf498edfb41f&imgtype=0&src=http%3A%2F%2Fstatics.qdxin.cn%2Fuploadfile%2F2020%2F0215%2F20200215041716714.jpg);
            background-repeat: no-repeat;   
            background-size: cover;     
        }
</style>
</html>
